# Xamarin-CepteSok-Market-App

./: CepteSokApp.csproj  CepteSokApp.sln  KargoTeslimat.xaml  KargoTeslimat.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Sepet.xaml  Sepet.xaml.cs  TabControl.xaml  TabControl.xaml.cs  UrunAraPAge.xaml  UrunAraPAge.xaml.cs  haftaFirsatlari.xaml  haftaFirsatlari.xaml.cs
Models/: MyListModel.cs
ViewModel/: MyListPageViewModel.cs
Views/: MyListPage.cs
